1######|0|1
0#,0,0,2#######,2#######,########,########,########,########,########,########,########
1#,0,1,1233####,123123##,########,########,########,########,########,########,########
2#,0,1,4566####,235235##,########,########,########,########,########,########,########
3#,0,1,789#####,456#####,########,########,########,########,########,########,########
4#,0,1,563#####,63######,########,########,########,########,########,########,########
5#,0,1,54######,3#######,########,########,########,########,########,########,########
6#,0,1,213#####,5342####,########,########,########,########,########,########,########
7#,0,1,765#####,5746534#,########,########,########,########,########,########,########
8#,0,0,2#######,2#######,########,########,########,########,########,########,########
9#,1,1,1#######,12312###,########,########,########,########,########,########,########
10,1,0,2#######,2#######,########,########,########,########,########,########,########
###########################################
2######|1|1
0#,1,1,2341####,5421####,########,########,########,########,########,########,########
1#,1,0,2#######,2#######,########,########,########,########,########,########,########
2#,0,0,########,########,########,########,########,########,########,########,########
3#,0,0,########,########,########,########,########,########,########,########,########
4#,0,0,########,########,########,########,########,########,########,########,########
5#,0,0,########,########,########,########,########,########,########,########,########
6#,0,0,########,########,########,########,########,########,########,########,########
7#,0,0,########,########,########,########,########,########,########,########,########
8#,0,0,########,########,########,########,########,########,########,########,########
9#,0,0,########,########,########,########,########,########,########,########,########
10,0,0,########,########,########,########,########,########,########,########,########
###########################################
