1####1#|0|0
0#,0,1,76854###,876543##,########,########,########,########,########,########,########
1#,0,1,6574####,2345####,########,########,########,########,########,########,########
2#,0,1,6897####,4567####,########,########,########,########,########,########,########
3#,0,1,47653###,546#####,########,########,########,########,########,########,########
4#,0,1,97865###,34567###,########,########,########,########,########,########,########
5#,0,1,654#####,34546###,########,########,########,########,########,########,########
6#,0,1,123456##,897654##,########,########,########,########,########,########,########
7#,0,1,123#####,543#####,########,########,########,########,########,########,########
8#,0,1,56785678,4563456#,########,########,########,########,########,########,########
9#,0,1,235423##,3245####,########,########,########,########,########,########,########
10,1,1,32543###,4576####,########,########,########,########,########,########,########
###########################################
2######|1|1
0#,1,1,123#####,123#####,########,########,########,########,########,########,########
1#,1,0,1231####,234#####,########,########,########,########,########,########,########
2#,0,0,########,########,########,########,########,########,########,########,########
3#,0,0,########,########,########,########,########,########,########,########,########
4#,0,0,########,########,########,########,########,########,########,########,########
5#,0,0,########,########,########,########,########,########,########,########,########
6#,0,0,########,########,########,########,########,########,########,########,########
7#,0,0,########,########,########,########,########,########,########,########,########
8#,0,0,########,########,########,########,########,########,########,########,########
9#,0,0,########,########,########,########,########,########,########,########,########
10,0,0,########,########,########,########,########,########,########,########,########
###########################################
