1###############,1.txt###########,1,1,1###############,################,################,################,################,################,################,################,################
1###############,################,0,1,################,################,################,################,################,################,################,################,################
1###############,################,0,1,################,################,################,################,################,################,################,################,################
1###############,################,0,1,################,################,################,################,################,################,################,################,################
1###############,################,0,1,################,################,################,################,################,################,################,################,################
#####################################################################
acat############,acat.txt########,1,0,1###############,################,################,################,################,################,################,################,################
2###############,################,0,1,################,################,################,################,################,################,################,################,################
2###############,################,0,1,################,################,################,################,################,################,################,################,################
2###############,################,0,1,################,################,################,################,################,################,################,################,################
2###############,################,0,1,################,################,################,################,################,################,################,################,################
#####################################################################
2###############,2.txt###########,1,1,1###############,################,################,################,################,################,################,################,################
################,################,0,1,################,################,################,################,################,################,################,################,################
################,################,0,1,################,################,################,################,################,################,################,################,################
################,################,0,1,################,################,################,################,################,################,################,################,################
################,################,0,1,################,################,################,################,################,################,################,################,################
#####################################################################
