birdiee#########,birdiee.txt#####,2,1,agesad##########,valaeas#########,################,################,################,################,################,################,################
birdiee#########,birdiee.txt#####,2,1,agesad##########,valaeas#########,################,################,################,################,################,################,################
birdiee#########,birdiee.txt#####,2,1,agesad##########,valaeas#########,################,################,################,################,################,################,################
birdiee#########,birdiee.txt#####,2,1,agesad##########,valaeas#########,################,################,################,################,################,################,################
birdiee#########,birdiee.txt#####,2,1,agesad##########,valaeas#########,################,################,################,################,################,################,################
birdiee#########,birdiee.txt#####,2,1,agesad##########,valaeas#########,################,################,################,################,################,################,################
birdiee#########,birdiee.txt#####,2,1,agesad##########,valaeas#########,################,################,################,################,################,################,################
birdiee#########,birdiee.txt#####,2,1,agesad##########,valaeas#########,################,################,################,################,################,################,################
birdiee#########,birdiee.txt#####,2,1,agesad##########,valaeas#########,################,################,################,################,################,################,################
birdiee#########,birdiee.txt#####,2,1,agesad##########,valaeas#########,################,################,################,################,################,################,################
