1###############,1.txt###########,1,1,1###############,################,################,################,################,################,################,################,################
1###############,################,0,1,################,################,################,################,################,################,################,################,################
1###############,################,0,1,################,################,################,################,################,################,################,################,################
1###############,################,0,1,################,################,################,################,################,################,################,################,################
1###############,################,0,1,################,################,################,################,################,################,################,################,################
#####################################################################
1cat############,1cat.txt########,1,1,1###############,################,################,################,################,################,################,################,################
2###############,################,0,1,################,################,################,################,################,################,################,################,################
2###############,################,0,1,################,################,################,################,################,################,################,################,################
2###############,################,0,1,################,################,################,################,################,################,################,################,################
2###############,################,0,1,################,################,################,################,################,################,################,################,################
#####################################################################
2###############,2.txt###########,1,1,1###############,################,################,################,################,################,################,################,################
################,################,0,1,################,################,################,################,################,################,################,################,################
################,################,0,1,################,################,################,################,################,################,################,################,################
################,################,0,1,################,################,################,################,################,################,################,################,################
################,################,0,1,################,################,################,################,################,################,################,################,################
#####################################################################
