cat#############,cat.txt#########,2,0,name############,age#############,################,################,################,################,################,################,################
dog#############,dog.txt#########,4,1,age#############,name############,id##############,disease#########,################,################,################,################,################
person##########,person.txt######,1,1,name############,################,################,################,################,################,################,################,################
computer########,computer.txt####,2,1,model###########,cpu#############,################,################,################,################,################,################,################
car#############,car.txt#########,2,1,year############,hpw#############,################,################,################,################,################,################,################
#####################################################################
mouse###########,mouse.txt#######,2,0,model###########,type############,################,################,################,################,################,################,################
################,################,0,0,################,################,################,################,################,################,################,################,################
################,################,0,0,################,################,################,################,################,################,################,################,################
################,################,0,0,################,################,################,################,################,################,################,################,################
################,################,0,0,################,################,################,################,################,################,################,################,################
#####################################################################
